<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     input {
      width: 200px;
      margin-top:0px ;
      width: 500px;
      height: 30px;
    background-color:gray ;
      margin-left: 30%;
      border-radius: 10%;
     
    }

    #movies {
      height: 200px;
      width: 505px;
    
      border-top: none;
      overflow: scroll;
    
      margin-left: 30%;
       background-color:gray ;
    }
    #mainbox {
        width: 100%;
        height: 1200px;
        border: solid;
          width: 100%;
        height: 103vh;
        position: relative;
        background: url("../you/asset/img.jpg");
        
      

    }
    #img1{
        width: 150px;
       margin-top: 17%;
        margin-left: 45%;
        border: solid;
    }
    .shoecase{
      
    }
</style>
<header class="showcase" >
<body background-image = "img.jpg">
    <div id="mainbox">
        <img id="img1" src="asset/download.png">

        <div >
            <input oninput="debounce(main,1000)" type="text" id="query">
            <div id="movies"></div>
        </div>
          

    </div>
    </header>
    
</body>
</html>
<script>

    // 1 let get the input

    // 2. embed input in api 

    let movies_div = document.getElementById('movies');
    var timerId;

   async function serchMovies(n){

    let res = await fetch(`http://omdbapi.com/?s=${n}&apikey=81323bba`);

    let data = await res.json();

   // console.log("data :" , data.Search);

    return data.Search;

    }


    function appendMovies(m)
    {
        movies_div.innerHTML = null;
        m.forEach(({Title}) => {
            let p = document.createElement("p");

            p.innerHTML = Title;
            movies_div.append(p);
            
        });

    }
   async function main(){
        let name = document.getElementById('query').value;
      
       let movies =  await serchMovies(name);
       
        if(movies === undefined)
        {
            return false;
        }
        appendMovies(movies);
         console.log("movies:", movies);

    }

    function debounce(func, delay) {
          let name = document.getElementById('query').value;
        // console.log("name :" , name);
        if (name.length < 3) {
            return false;
        }
        if(timerId)
        {
          clearTimeout(timerId);
        }
      timerId = setTimeout(() => {
           func();
       },delay) 
    }

</script>