 db.movie.find().pretty()  ;

 db.movie.find({movie_name: "Rules of Engagement"}).pretty();

db.movie.find({movie_name:{$not:{"Rules of Engagement"}}}).pretty()

db.movie.find( { movie_name: "Rules of Engagement"} { $exists: false }).pretty()

db.movie.find({budget:{$gte: 100000}}).pretty()

db.movie.find({budget:{$lte: 100000}}).pretty();

db.movie.find({movie_name:{$nin :["Rules of Engagement","Seven Chances","If You Only Knew"]}}).pretty();

// logical operator

db.movie.find({$and :[{production_year: {$gt : 2007}} ,{budget:{$gt: 100000}}]}).pretty()

db.movie.find({$or :[{production_year: {$gt : 2007}} ,{budget:{$gt: 100000}}]}).pretty();

db.movie.find({$and: [{production_year:{$lt: 2000}}, {budget:{$lt: 100000}}]}).pretty();

db.movie.find({$nor:[{production_year:{$lt:2000}},{budget:{$lt: 100000}}]}).pretty();
db.movie.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt: 100000}}]}).pretty();

db.movie.find({$not:[{production_year:{$eq :2000}},{budget:{$eq:10000}}]).pretty()

db.movie.find({[{production_year:{$not:{$eq:2000}}},{budget:{$not:{$eq:100000}}}]})

db.movie.find( {$and: [{ production_year: { $not: { $eq: 2000 } } },{budget: {$not:{$eq:100000}}} ]}).pretty()

db.movie.find({production_year:{$exists:true,$eq:[2000,2010]}}).pretty()

db.movie.find({production_year:{$in:[2000,2001,2002,2003,2004,2004,2005,2006,2007,2008,2009,2010]}}).pretty()

db.movie.find().sort({production_year: 1}).pretty()
db.movie.find().sort({production_year: 1}).limit().pretty()

db.movie.update({$unset:{movie_genre: ""}},{multi: true})

db.movie.update([{$unset:["movie_genre"]}]).limit(10)





